<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.17.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.darian</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-boot-demo-parent</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>01-spring-boot</module>
		<module>02-spring-boot-web</module>
		<module>03-spring-boot-web</module>
		<module>04-spring-boot-web</module>
		<module>05-spring-boot-enable-web</module>
		<module>06-spring-boot-JDBC</module>
		<module>07-spring-boot-mybatis</module>
		<module>08-Spring-boot-jpa</module>
		<!--<module></module>-->
		<module>10-spring-boot-cache-redis</module>
		<module>11-spring-boot-message-kafka</module>
		<!--<module></module>-->
		<!--<module></module>-->
		<!--<module></module>-->
		<!--<module></module>-->
		<module>16-spring-boot-log</module>
	</modules>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
